Tom Zanussi is proposing a 'hist trigger' patch set for creating
a generic histogram support per event.

https://lkml.org/lkml/2015/4/10/591

Based on those patches a proof of concept bases on the hist triggers
can be found here

https://lkml.org/lkml/2015/4/30/169

Both patches are pending for review.

Another idea worth exploring is if this could be done via eBPF instead
adding kernel code permanatly:

http://www.brendangregg.com/blog/2015-05-15/ebpf-one-small-step.html

# ./bitehist
Tracing block device I/O... Interval 5 secs. Ctrl-C to end.

     kbytes          : count     distribution
       0 -> 1        : 3        |                                      |
       2 -> 3        : 0        |                                      |
       4 -> 7        : 3395     |************************************* |
       8 -> 15       : 1        |                                      |
      16 -> 31       : 2        |                                      |
      32 -> 63       : 738      |*******                               |
      64 -> 127      : 3        |                                      |
     128 -> 255      : 1        |                                      |


